# RICPFitter

./: README.md  RICPFitter.sln
RICPFitter/: Definitions.cs  FitBox1DXml.cs  GaussianFitter.cs  GaussianGenerator.cs  GenericFitter2D.cs  IFitBox1D.cs  IFitter2D.cs  IGenerator2D.cs  ListOfFunctions.xml  MathFunctions.cs  NormalizedDistribFitter.cs  RICPFitter.csproj  packages.config
RICPFitter/Checking/: EquationChecker.cs
RICPFitter/Collections/: FunctionCollectionXml.cs  IFunctionCollection.cs
RICPFitter/Data/: DataSet.cs  IDataSet.cs
RICPFitter/Functions/: ExponentialDecay.cs  ExternalFunc.cs  FuncParameter.cs  Gaussian.cs  GenericFittableFunc.cs  IFittable.cs  IGenerable.cs  IMathFunction.cs  Lorentzian.cs
RICPFitter/Properties/: AssemblyInfo.cs
